# for jdk 8
LD_LIBRARY_PATH=$JAVA_HOME/jre/lib/amd64/server:$LD_LIBRARY_PATH
# for jdk 11
LD_LIBRARY_PATH=$JAVA_HOME/lib/server:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH
export PATH=$JAVA_HOME/bin:$PATH

